BOOTPAY_REST_API_KEY=6822d13e00d008657455b08e
BOOTPAY_PRIVATE_KEY=3m9vdEG1+Wj5lAo7vRJ0ljqUPR3jRE+VcmXxPlpodJc=
AWS_ACCESS_KEY_ID=AKIAWCPT4GXCCMX7PFXC
AWS_SECRET_ACCESS_KEY=2k+vqiK2i7nN04QNXdzTVLDsEfJ2Ka/biSO0Wgz
AWS_S3_BUCKET=todeal-image-bucket
AWS_REGION=ap-northeast-2
